img {
    width: 100%;
  }
  
  .landing {
    position: relative;
    background: url('./showcase.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: -24px;
    margin-bottom: -50px;
  }
  .chat {
    position: relative;
    height: 100vh;
    margin-top: -24px;
    margin-bottom: -50px;
    /* animation-name: example;
    animation-duration: 4s; */
  }
  /* @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
     25%  {background-color:yellow; left:0px; top:0px;}
    50%  {background-color:blue; left:200px; top:0px;}
   
  }  */
  .landing-inner {
    padding-top: 80px;
  }
  .slider-enter {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
  
  .slider-leave {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
  
  .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card-form {
    opacity: 0.9;
  }
  
  .latest-profiles-img {
    width: 40px;
    height: 40px;
  }
  
  .form-control::placeholder {
    color: #bbb !important;
  }
  